{
  "name": "Valentines",
  "short_name": "Valentines",
  "description": "A tiny animated valentines",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffb6c1",
  "theme_color": "#ffb6c1",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
